# Svg2VectorAndroid

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
src/main/: proguard-rules.pro
src/main/java/com/vector/svg2vectorandroid/: Runner.java  Runner.kt  SvgFilesProcessor.java  SvgFilesProcessor.kt  SvgFilesProcessorConfig.kt
