group 'geekyappz'
version '1.0.2'

apply plugin: 'java'

repositories {
    maven { url 'https://maven.google.com' }
    mavenCentral()
}

//create a single Jar with all dependencies
tasks.register('fatJar', Jar) {
    manifest {
        attributes 'Implementation-Title': 'Svg2VectorAndroid',
                'Implementation-Version': version,
                'Main-Class': 'com.vector.svg2vectorandroid.Runner'
    }
    manifest {
        attributes 'Main-Class': 'com.baeldung.fatjar.Application'
    }
    archiveBaseName = project.name
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    doFirst {
        from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    with jar
}

dependencies {
    implementation 'com.android.tools:sdk-common:31.5.0'
    implementation 'com.android.tools:common:31.5.0'
    testImplementation 'junit:junit:4.13.1'
}
