[versions]
android-tools = "31.5.0"
kotlin = "2.0.0"
junit = "4.13.1"

[libraries]
android-tools-common = { module = "com.android.tools:common", version.ref = "android-tools" }
android-tools-sdk = { module = "com.android.tools:sdk-common", version.ref = "android-tools" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
junit = { module = "junit:junit", version.ref = "junit" }
